FROM python:3.6
ENV DEBIAN_FRONTEND=noninteractive

COPY Pipfile Pipfile.lock /
RUN pip3 install pipenv
COPY . /src
WORKDIR /src
RUN pipenv install --system

RUN apt-get update && apt-get install -y nmap masscan cmake tar

COPY dockerization/hardened/files/docker-entrypoint.sh /entrypoint.sh
COPY dockerization/hardened/files/aucote_cfg.yaml.example /aucote_cfg.yaml.example

CMD ["/entrypoint.sh"]
